/* pages/desc/desc.wxss */
.head{
  text-align: center;
}
.head .desc{
  padding:20rpx 0;
  color: rgb(141, 141, 141)
}
.image-box{
  margin: 20rpx 25rpx;
}
.image-box image{
  width: 100%;
}
.content{
  margin:25rpx;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100rpx;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
}
.icon{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.icon .red{
  color:red
}
.login-btn{
  width: 600rpx;
  margin:20rpx auto;
}
.footer-null{
  width: 750rpx;
  height: 100rpx;
}
.button-row{
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
}
