<!--pages/desc/desc.wxml-->
<view>
  <view class="head">
    <view class="title text-size-sm">{{goodsDesc.title}}</view>
    <view class="desc">{{goodsDesc.introduction}}</view>
    <view class="zuozhe color-red">上传者:{{goodsDesc.userName}}</view>
  </view>
  <view class="image-box">
    <image style="width:700rpx" wx:for="{{imgList}}" wx:key="index" src="{{item}}" mode="widthFix"></image>
  </view>
  <view class="content">
    {{goodsDesc.content}}
  </view>
</view>

<view class="footer-null"></view>
<view class="footer">
  <view class="icon" bindtap="_handLike">
    <van-icon class="red" wx:if="{{like}}" name="like" />
    <van-icon wx:if="{{!like}}" name="like-o" />
    <text class="red">{{goodsDesc.likeNum}}</text>
  </view>
  <view class="icon">
    <van-icon name="share-o" />
    <text>{{goodsDesc.shareNum}}</text>
  </view>
  <button class="button-row" id="shareBtn" open-type="share">
    <view>分享给亲友涨工资</view>
  </button>
</view> 


<!-- 未登录提示登录 -->
<van-action-sheet show="{{ loginShow }}" title="登录后才能收藏">
  <view class="login-btn">
    <button open-type="getUserInfo" type="primary" bindtap="_handLogin">登录</button>
  </view>
</van-action-sheet>
