/**index.wxss**/
page{
  background-color: #f7f7f7;
}
.container{
  margin:5rpx 25rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: #fff;
}
.swiper{
  height: 95vh;
}
.swiper-box{
  width: 100%;
  height: 100%;
}
.image{
  width: 100%;
  height: 80vh;
}
.info{
  margin:30rpx
}
.info .desc{
  color: rgb(141, 141, 141);
}