<!--pages/myLike/myLike.wxml-->
<view class="list">
  <block wx:for="{{list}}" wx:key="index">
    <van-swipe-cell right-width="{{ 65 }}" data-id="{{item._id}}" async-close mut-bind:close="onClose">
      <InfoItem infoData="{{item}}" iconShow="{{true}}"></InfoItem>
      <view class="del-btn" slot="right">删除</view>
    </van-swipe-cell>
    
  </block>
</view>
<van-dialog id="van-dialog" />
